{
  "name": "switcher-webrtc-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.20.0",
    "env-cmd": "^10.1.0",
    "google-protobuf": "^3.12.2",
    "grpc-web": "^1.2.1",
    "mediasoup-client": "^3.6.14",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.8.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.3",
    "reflect-metadata": "^0.1.13",
    "socket.io-client": "^2.3.0",
    "typedi": "^0.8.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "env-cmd -f env/local.env react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "obs-headless/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.3",
    "@types/socket.io-client": "^1.4.33"
  }
}
